DOWNLOAD F,"ARTICLE_.BAS"
OPEN "ARTICLE_.DAT" FOR INPUT AS #1
FOUT 0,1,638
CLOSE #1
EOP
DOWNLOAD F,"ARTICLE_.DAT",638,
I8,1,001
ZN
q779
S20
O
*D5T
JF
H13
ZT
Q600,25
N
A715,460,2,4,1,1,N,"ARTICLE"
LO1,415,777,3
A691,240,2,4,1,1,N,"SIZE"
LO1,335,777,3
A699,172,2,4,1,1,N,"COLOR"
LO1,191,778,3
A699,109,2,4,1,1,N,"RATIO"
A683,48,2,4,1,1,N,"QTY"
LO538,0,3,600
LO1,63,777,3
A427,460,2,4,1,1,N,"SJ/BAS/HS/HD/2023-B1"
A332,240,2,4,1,1,N,"M, L, XL"
A324,174,2,4,1,1,N,"1,2,3,4"
A324,109,2,4,1,1,N,"1,1,1,1"
A286,44,2,4,1,1,N,"12"
LO1,127,778,3
A723,388,2,4,1,1,N,"CATEGORY"
A327,388,2,4,1,1,N,"T-SHIRT"
B427,575,2,1,3,6,72,N,"2023-b45"
LO1,478,779,3
A707,312,2,4,1,1,N,"DESCR."
A356,312,2,4,1,1,N,"BASIC RN HS"
LO1,263,777,3
W1
